{% extends 'base.html' %}
{% block title %}Home — My Blog{% endblock %}
{% block content %}
  <div class="layout">
    <main>
      <div class="page-head">
        <h1>Latest Blog Posts</h1>
        <p>
          {% if user.is_authenticated %}
            <a class="btn" href="{% url 'blogs:post-create' %}">
              <span>+</span> Create new post
            </a>
          {% else %}
            <a class="btn" href="{% url 'login' %}">Login</a>
            <a class="btn secondary" href="{% url 'blogs:register' %}">Register</a>
          {% endif %}
        </p>
      </div>
      <ul class="post-list">
    {% for post in posts %}
      <li class="post-card">
        <h2>{{ post.title }}</h2>
        <div class="meta">
          By {{ post.author }} • {{ post.date_added|date:"F j, Y" }}
        </div>
        <p class="excerpt">{{ post.text|truncatechars:150 }}</p>
        <div class="post-actions">
          <a class="btn" href="{% url 'blogs:post-detail' post.pk %}" target="_blank" rel="noopener">
            <span>→</span> Read More
          </a>
          {% if user.is_authenticated and post.author == user %}
            <a class="btn secondary" href="{% url 'blogs:post-update' post.pk %}">
              <span>✎</span> Edit
            </a>
          {% endif %}
        </div>
      </li>
    {% empty %}
      <li class="post-card pulse">
        <h2>No posts yet</h2>
        <p class="excerpt">Be the first to create a blog post!</p>
        {% if user.is_authenticated %}
          <div class="post-actions">
            <a class="btn" href="{% url 'blogs:post-create' %}">
              <span>+</span> Create your first post
            </a>
          </div>
        {% else %}
          <div class="post-actions">
            <a class="btn" href="{% url 'login' %}">
              <span>→</span> Login to get started
            </a>
          </div>
        {% endif %}
      </li>
    {% endfor %}
      </ul>
    </main>
    <aside class="sidebar">
      <h3>About This Blog</h3>
      <p>Welcome to My Blog — a simple platform to share your thoughts and ideas with the world. Register an account to start creating your own posts.</p>

      <h3>Recent Posts</h3>
      <ul>
        {% for post in posts|slice:":5" %}
          <li><a href="{% url 'blogs:post-detail' post.pk %}">{{ post.title }}</a></li>
        {% empty %}
          <li>No posts available</li>
        {% endfor %}
      </ul>

      <h3>Quick Links</h3>
      <ul>
        <li><a href="{% url 'blogs:home' %}">Home</a></li>
        {% if user.is_authenticated %}
          <li><a href="{% url 'blogs:post-create' %}">Create Post</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'blogs:register' %}">Register</a></li>
        {% endif %}
        <li><a href="{% url 'admin:index' %}">Admin Panel</a></li>
      </ul>
    </aside>
  </div>
{% endblock %}