{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}My Blog{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-row">
        <h1 class="site-title"><a href="/">My Blog</a></h1>
        <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">☰</button>
        <nav id="nav-menu" class="site-nav">
          <a href="/">Home</a>
          {% if user.is_authenticated %}
            <a href="{% url 'blogs:post-create' %}">New Post</a>
            <a href="{% url 'logout' %}">Logout</a>
          {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'blogs:register' %}">Register</a>
          {% endif %}
          <a href="{% url 'admin:index' %}">Admin</a>
        </nav>
      </div>
    </header>
    <main class="container">
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="message {{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      {% block content %}{% endblock %}
    </main>
    <footer class="site-footer container">
      <p>&copy; {{ now|date:"Y" }} My Blog</p>
    </footer>
    <script src="{% static 'js/site.js' %}"></script>
  </body>
</html>
