/* --- 美化后的 CSS --- */
:root {
  /* 调整颜色变量，使其更柔和、现代 */
  --bg: #f5f7fa; /* 更浅的背景色 */
  --card: #ffffff; /* 卡片背景 */
  --accent: #3b82f6; /* 主色调，明亮的蓝色 */
  --accent-hover: #2563eb; /* 悬停时的主色调 */
  --accent-light: #eff6ff; /* 浅色主色调 */
  --muted: #64748b; /* 辅助文字颜色 */
  --header: #0f172a; /* 头部文字颜色 */
  --border: #e2e8f0; /* 边框颜色 */
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.06); /* 轻微阴影 */
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* 标准阴影 */
  --shadow-hover: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1); /* 悬停时的阴影 */
  --text: #1e293b; /* 主要文字颜色 */
  --text-light: #64748b; /* 次要文字颜色 */
  --success-bg: #dcfce7; /* 成功消息背景 */
  --success-text: #166534; /* 成功消息文字 */
  --error-bg: #fee2e2; /* 错误消息背景 */
  --error-text: #b91c1c; /* 错误消息文字 */
  --transition: all 0.3s ease; /* 统一过渡效果 */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  transition: var(--transition);
  padding-bottom: 60px;
}

.container {
  width: 94%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* --- 头部优化 --- */
.site-header {
  background: linear-gradient(135deg, #1e3a8a 0%, #0f172a 100%); /* 更深、更有层次的渐变 */
  color: #fff;
  padding: 18px 0;
  box-shadow: var(--shadow-light);
  position: sticky; /* 头部固定，提升导航体验 */
  top: 0;
  z-index: 100;
  transition: var(--transition);
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.site-title a {
  color: #fff;
  text-decoration: none;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.site-title a:hover {
  color: #dbeafe;
}

.site-title a::before {
  content: "✏️";
  font-size: 1.2em;
}

/* --- 导航栏优化 --- */
.site-nav {
  display: inline-flex;
  gap: 16px;
  align-items: center;
  transition: var(--transition);
}

.site-nav a {
  color: rgba(255, 255, 255, 0.9);
  padding: 8px 12px;
  text-decoration: none;
  font-weight: 500;
  border-radius: 6px;
  transition: var(--transition);
  position: relative;
}

.site-nav a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.site-nav a.active {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

/* --- 页脚优化 --- */
.site-footer {
  text-align: center;
  padding: 30px 0;
  color: var(--text-light);
  background: transparent;
  font-size: 0.9rem;
  margin-top: 60px;
  border-top: 1px solid var(--border);
}

.site-footer p {
  margin: 0;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.site-footer p:hover {
  opacity: 1;
}

/* --- 消息提示优化 --- */
ul.messages {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  padding: 14px 18px;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: var(--shadow-light);
  animation: fadeInUp 0.3s ease-out forwards;
  display: flex;
  align-items: center;
  gap: 10px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.error {
  background: var(--error-bg);
  color: var(--error-text);
  border-left: 4px solid var(--error-text);
}

.message.success {
  background: var(--success-bg);
  color: var(--success-text);
  border-left: 4px solid var(--success-text);
}

.message::before {
  font-weight: bold;
}

.message.success::before {
  content: "✓";
}

.message.error::before {
  content: "!";
}

/* --- 按钮优化 --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 18px;
  background: var(--accent);
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.btn:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.btn:active {
  transform: translateY(0);
}

.btn.secondary {
  background: var(--accent-light);
  color: var(--accent);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
}

.btn.secondary:hover {
  background: #dbeafe;
  color: var(--accent-hover);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.2);
}

/* --- 博客列表优化 --- */
.post-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 28px;
}

.post-card {
  background: var(--card);
  padding: 24px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.post-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.post-card:hover::before {
  transform: scaleX(1);
}

.post-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-5px);
  border-color: rgba(37, 99, 235, 0.2);
}

.post-card h2 {
  margin: 0 0 16px 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--header);
  line-height: 1.4;
  transition: color 0.3s ease;
}

.post-card:hover h2 {
  color: var(--accent);
}

.post-card .meta {
  color: var(--text-light);
  font-size: 0.85rem;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.post-card .meta::before {
  content: "🗓️";
  margin-right: 4px;
}

.post-card p.excerpt {
  color: var(--text);
  margin: 0 0 20px 0;
  flex-grow: 1;
  line-height: 1.7;
}

.post-card .post-actions {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

/* --- 响应式菜单优化 --- */
.nav-toggle {
  background: transparent;
  border: 0;
  color: #fff;
  font-size: 26px;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  display: none;
  z-index: 101;
}

.nav-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#nav-menu {
  display: flex;
  gap: 16px;
  align-items: center;
}

@media (max-width: 800px) {
  .site-title {
    font-size: 20px;
  }

  .header-row {
    padding: 0 8px;
  }

  #nav-menu {
    display: none;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(30, 58, 138, 0.99), rgba(15, 23, 42, 0.99));
    border-radius: 0 0 12px 12px;
    box-shadow: var(--shadow-hover);
    z-index: 99;
    animation: fadeInDown 0.3s ease-out forwards;
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  #nav-menu.open {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }

  .site-nav a {
    padding: 12px 16px;
    width: 100%;
    text-align: left;
  }
}

/* --- 布局优化 (main + sidebar) --- */
.layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 36px;
  align-items: start;
  margin-top: 30px;
}

.sidebar {
  background: var(--card);
  padding: 24px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: var(--transition);
  position: sticky;
  top: calc(80px);
  max-height: calc(100vh - 80px - 40px);
  overflow-y: auto;
}

.sidebar:hover {
  box-shadow: var(--shadow-hover);
}

.sidebar h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--header);
  font-size: 1.1rem;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--accent-light);
}

.sidebar p {
  margin-bottom: 20px;
  color: var(--text);
  line-height: 1.7;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
  transition: transform 0.2s ease;
}

.sidebar ul li:hover {
  transform: translateX(4px);
}

.sidebar ul li a {
  color: var(--text);
  text-decoration: none;
  transition: color 0.3s ease;
}

.sidebar ul li a:hover {
  color: var(--accent);
  text-decoration: underline;
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    position: static;
    max-height: none;
    margin-top: 20px;
  }
}

/* --- 主内容区域优化 --- */
main.container {
  padding-top: 36px;
  padding-bottom: 36px;
}

.page-head {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.page-head h1 {
  margin: 0;
  color: var(--header);
  font-size: 1.8rem;
  position: relative;
  padding-bottom: 10px;
}

.page-head h1::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background: var(--accent);
  border-radius: 2px;
}

/* --- 表单样式优化 --- */
form {
  background: var(--card);
  padding: 28px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  max-width: 700px;
  margin: 0 auto;
}

form h1 {
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--header);
  font-size: 1.6rem;
}

form p {
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--header);
}

form input,
form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
  background: var(--bg);
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

form textarea {
  min-height: 200px;
  resize: vertical;
  line-height: 1.6;
}

form button[type="submit"] {
  margin-top: 10px;
}

/* --- 文章详情页优化 --- */
article.post-card {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
}

article.post-card h1 {
  margin-bottom: 20px;
  color: var(--header);
  font-size: 1.8rem;
  line-height: 1.4;
}

article.post-card .meta {
  margin-bottom: 25px;
  font-size: 0.9rem;
}

article.post-card .content {
  margin-bottom: 30px;
  line-height: 1.8;
  color: var(--text);
}

article.post-card .content p {
  margin-bottom: 1.2rem;
}

/* --- 链接样式 --- */
a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* --- 动画效果 --- */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.pulse {
  animation: pulse 2s infinite;
}