<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Blog{% endblock %}</title>
    <!-- 引入美化后的CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- 网站头部 -->
    <header class="site-header">
        <div class="container header-row">
            <h1 class="site-title"><a href="{% url 'blogs:home' %}">My Blog</a></h1>
            <!-- 导航菜单 -->
            <nav class="site-nav" id="nav-menu">
                <a href="{% url 'blogs:home' %}">Home</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'blogs:post-create' %}">Create Post</a>
                    <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}">Login</a>
                    <a href="{% url 'blogs:register' %}">Register</a>
                {% endif %}
            </nav>
            <!-- 移动端导航切换按钮 -->
            <button class="nav-toggle" id="nav-toggle" aria-expanded="false">☰</button>
        </div>
    </header>

    <!-- 消息提示区域 -->
    <div class="container">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="message {{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <!-- 主内容区域（由子模板填充） -->
    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <!-- 网站页脚 -->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; {% now "Y" %} My Blog. All rights reserved.</p>
        </div>
    </footer>

    <!-- 引入JavaScript -->
    <script src="{% static 'js/site.js' %}"></script>
</body>
</html>